<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Crockpot Corn Chowder</h1>

    <img src="../images/chowder.jpg" height="512" width="341">

    <p>Of all the chowders I cherish, Corn Chowder may just be my favorite! It’s a warm and hearty soup that comforts me during the winter, but still has fresh, sweet, and bright flavors that I enjoy during the warmer months as well. We love our Classic Corn Chowder which can be made on the stove or instant pot too. In this easy recipe, all of the ingredients are simple, complementary to one another, and budget-friendly. As much as I love the key ingredients like corn and potatoes, I’ve gotta say what we all already know… The bacon is the BEST part of corn chowder, and this recipe’s got plenty of it! This is such a great way to use up summer corn! If you want more summer friendly slow cooker, try our Blueberry Cobbler too!</p>

    <h2>ingredients</h2>

    <ul>
        <li>3 Cups Frozen Corn</li>
        <li>1.5 lbs Potats</li>
        <li>0.5 Yellow onion</li>
        <li>1tsp Garlic powder</li>
        <li>0.5 tsp Salt</li>
        <li>0.5 tsp Pepper</li>
        <li>4 Cups Chicken Broth</li>
        <li>1 Cup Heavy Whipping Cream</li>
        <li>3tbsp Cornstarch</li>
        <li>8 Slices of Bacon</li>
        <li>Green onions for serving</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Add the corn, potatoes, onion, garlic powder, salt, pepper and chicken broth to a crockpot then stir to combine.</li>
        <li>Cover and cook on high for 4 hours or on low for 6 hours.</li>
        <li>Whisk the heavy cream and cornstarch together in a small bowl then pour it into the soup and stir to combine.</li>
        <li>Cook on high for another hour or until the potatoes are tender and the broth is thickened to your liking.</li>
        <li>Stir in the bacon then serve with freshly minced chives and cooked and chopped bacon if desired.</li>
    </ol>
</body>
</html>